#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R          &kp T             &kp Y    &kp U         &kp I      &kp O    &kp P     &kp BKSP
&kp LCTRL  &kp A  &kp S  &kp D     &kp F          &kp G             &kp H    &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V          &kp B             &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &bt BT_DISC 0  &rgb_ug RGB_ON    &kp ENT  &bl BL_CYCLE  &kp RALT
            >;
        };
    };
};
